/usr/share/rvm/rubies/ruby-2.4.1/bin/ruby -I/home/mala/.rvm/gems/ruby-2.4.1/gems/rspec-core-3.7.1/lib:/home/mala/.rvm/gems/ruby-2.4.1/gems/rspec-support-3.7.1/lib /home/mala/.rvm/gems/ruby-2.4.1/gems/rspec-core-3.7.1/exe/rspec --pattern spec/\*\*\{,/\*/\*\*\}/\*_spec.rb --format html --out ./log/selenium_rspec_log.html --format documentation --color
#######################################################
#                    All Settings                     #
#######################################################

  app_api_end_point                 =  api/v1
  app_api_protocol                  =  http
  app_api_token                     =  ********
  app_base_auth_login               =  
  app_base_auth_pass                =  ********
  app_host                          =  trud.ua
  app_protocol                      =  https
  app_test_pass                     =  ********ss22
  app_test_user                     =  test@test.com
  app_test_user_name                =  Auto Tester
  capybara_wait_time                =  20
  cloud_auth_login                  =  some_user_or_client_key
  cloud_auth_pass                   =  ********_key
  cloud_browser_name                =  Chrome
  cloud_browser_version             =  31
  cloud_bstack_build                =  v1
  cloud_bstack_mobile_device        =  
  cloud_bstack_project              =  Howitzer Example
  cloud_bstack_resolution           =  1024x768
  cloud_cbt_build                   =  1.0
  cloud_cbt_name                    =  Howitzer Example
  cloud_cbt_os_api_name             =  Win7x64-C1
  cloud_cbt_record_network          =  true
  cloud_cbt_record_video            =  true
  cloud_cbt_screen_resolution       =  1024x768
  cloud_http_idle_timeout           =  40
  cloud_max_duration                =  1800
  cloud_platform                    =  any
  cloud_sauce_idle_timeout          =  180
  cloud_sauce_record_screenshots    =  false
  cloud_sauce_video_upload_on_pass  =  ********alse
  cloud_testingbot_idle_timeout     =  180
  cloud_testingbot_screenshots      =  false
  debug_mode                        =  true
  driver                            =  selenium
  gmail_login                       =  gmail_address
  gmail_password                    =  ********word
  headless_chrome_flags             =  window-size=1920x1080, disable-gpu
  hide_datetime_from_log            =  false
  html_log                          =  log.html
  log_dir                           =  log
  mail_adapter                      =  mailgun
  mail_sleep_time                   =  3
  mail_wait_time                    =  60
  mailgun_domain                    =  sandbox7d46a70fa4174dd5a55fbb5e20361f6d.mailgun.org
  mailgun_key                       =  ********0b8e
  mailtrap_api_token                =  ********_key
  mailtrap_inbox_id                 =  inbox_id
  maximized_window                  =  true
  page_load_idle_timeout            =  20
  phantom_ignore_js_errors          =  false
  phantom_ignore_ssl_errors         =  true
  required_clean_logs               =  true
  rspec_wait_timeout                =  10
  selenium_browser                  =  chrome
  selenium_hub_url                  =  http://example.com:4444/wd/hub
  selenium_server_log               =  selenium-server.log
  user_agent                        =  


Signup feature
 => Scenario: user can open sign up page via menu
2018/05/16 14:43:50 [INFO] :: Open HomePage page by 'https://trud.ua/' url
  user can open sign up page via menu

Finished in 16.07 seconds (files took 1.65 seconds to load)
1 example, 0 failures

